[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:342> INFO - === 
[87] Biber.pm:421> INFO - Reading 'main.bcf'
[153] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[162] Biber.pm:4487> INFO - Processing section 0
[169] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sr-Cyrl'
[288] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to main.bbl
