% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{engle2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{fullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{fullhashraw}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{bibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorbibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authornamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorfullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorfullhashraw}{d491df6781389ebb4ef255c1ec0ca7ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Dynamic Conditional Correlation: A Simple Class of Multivariate Generalized Autoregressive Conditional Heteroskedasticity Models}
      \field{volume}{20}
      \field{year}{2002}
      \field{pages}{339\bibrangedash 350}
      \range{pages}{12}
    \endentry
    \entry{zou2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c346171da05683239c65d0053413406e}
      \strng{fullhash}{c346171da05683239c65d0053413406e}
      \strng{fullhashraw}{c346171da05683239c65d0053413406e}
      \strng{bibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authorbibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authornamehash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhashraw}{c346171da05683239c65d0053413406e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B}
      \field{number}{2}
      \field{title}{Regularization and Variable Selection via the Elastic Net}
      \field{volume}{67}
      \field{year}{2005}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
    \endentry
    \entry{breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{friedman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{5}
      \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
      \field{volume}{29}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{diebold1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=2c47ca2ba3f38cb3329258e8242da091}{%
           family={Mariano},
           familyi={M\bibinitperiod},
           given={Roberto\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{bibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorbibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authornamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Comparing Predictive Accuracy}
      \field{volume}{13}
      \field{year}{1995}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
    \endentry
    \entry{cismaster2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d104a233e5d29cb3380198c867223857}{%
           family={{Fakultet inženjerskih nauka Univerziteta u Kragujevcu}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d104a233e5d29cb3380198c867223857}
      \strng{fullhash}{d104a233e5d29cb3380198c867223857}
      \strng{fullhashraw}{d104a233e5d29cb3380198c867223857}
      \strng{bibnamehash}{d104a233e5d29cb3380198c867223857}
      \strng{authorbibnamehash}{d104a233e5d29cb3380198c867223857}
      \strng{authornamehash}{d104a233e5d29cb3380198c867223857}
      \strng{authorfullhash}{d104a233e5d29cb3380198c867223857}
      \strng{authorfullhashraw}{d104a233e5d29cb3380198c867223857}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Master radovi}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cis.kg.ac.rs/master/
      \endverb
      \verb{url}
      \verb https://www.cis.kg.ac.rs/master/
      \endverb
    \endentry
    \entry{finlatex2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=488a98acf31872b261d38329fca368a8}{%
           family={{elektrotehnika}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{488a98acf31872b261d38329fca368a8}
      \strng{fullhash}{488a98acf31872b261d38329fca368a8}
      \strng{fullhashraw}{488a98acf31872b261d38329fca368a8}
      \strng{bibnamehash}{488a98acf31872b261d38329fca368a8}
      \strng{authorbibnamehash}{488a98acf31872b261d38329fca368a8}
      \strng{authornamehash}{488a98acf31872b261d38329fca368a8}
      \strng{authorfullhash}{488a98acf31872b261d38329fca368a8}
      \strng{authorfullhashraw}{488a98acf31872b261d38329fca368a8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{finlatex: finthesis dokument klasa}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/elektrotehnika/finlatex
      \endverb
      \verb{url}
      \verb https://github.com/elektrotehnika/finlatex
      \endverb
    \endentry
    \entry{sklearn2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{scikit-learn User Guide}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/user_guide.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/user_guide.html
      \endverb
    \endentry
    \entry{xgboostdocs2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c0e0daff5d3f0bc5dd245450be68329f}{%
           family={{XGBoost developers}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{fullhash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{fullhashraw}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{bibnamehash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{authorbibnamehash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{authornamehash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{authorfullhash}{c0e0daff5d3f0bc5dd245450be68329f}
      \strng{authorfullhashraw}{c0e0daff5d3f0bc5dd245450be68329f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XGBoost Documentation}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://xgboost.readthedocs.io/en/stable/
      \endverb
      \verb{url}
      \verb https://xgboost.readthedocs.io/en/stable/
      \endverb
    \endentry
    \entry{archdocs2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0a0455bc3be9e5fa3fe52dd2447276d9}{%
           family={{arch developers}},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{fullhash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{fullhashraw}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{bibnamehash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{authorbibnamehash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{authornamehash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{authorfullhash}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \strng{authorfullhashraw}{0a0455bc3be9e5fa3fe52dd2447276d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{arch Documentation}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://bashtage.github.io/arch/
      \endverb
      \verb{url}
      \verb https://bashtage.github.io/arch/
      \endverb
    \endentry
    \entry{yfinance2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e94f49100d0b4350d5edbcb0d858c980}{%
           family={{yfinance developers}},
           familyi={y\bibinitperiod}}}%
      }
      \strng{namehash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{fullhash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{fullhashraw}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{bibnamehash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{authorbibnamehash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{authornamehash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{authorfullhash}{e94f49100d0b4350d5edbcb0d858c980}
      \strng{authorfullhashraw}{e94f49100d0b4350d5edbcb0d858c980}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{yfinance Documentation}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ranaroussi.github.io/yfinance/
      \endverb
      \verb{url}
      \verb https://ranaroussi.github.io/yfinance/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

