\babel@toc {serbianc}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background and Literature Review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why intermarket dependency matters}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cryptocurrencies and conventional assets}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rolling correlation as a forecasting target}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Econometric benchmark: DCC-GARCH}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Machine-learning approaches to forecasting}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Regularized linear models}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tree-based ensemble models}{10}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Walk-forward evaluation and information leakage}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Model comparison and the Diebold--Mariano test}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}From dependency forecasting to investor signaling}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Positioning of the present thesis}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}Methodology}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research design}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Asset universe and data source}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Return construction and preprocessing}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Target construction: rolling dependency}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Feature engineering}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Forecasting models}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Baseline models}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Regularized linear models}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Tree ensembles}{15}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}DCC-GARCH benchmark}{15}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Investor signal layer}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Walk-forward estimation framework}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Evaluation metrics}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Model comparison methodology}{16}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Implementation and reproducibility}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Methodological expectations}{17}{subsection.3.12}%
\contentsline {section}{\numberline {4}Empirical Results}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of the output set}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Average dependency-forecasting performance}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Representative forecast example}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forecasting performance by asset class}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Why simple models dominate}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison with DCC-GARCH}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Error-profile diagnostics}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Investor signal layer: average results}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Best signal configurations}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Practical meaning of the signal layer}{23}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Sensitivity to window length}{23}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Summary of empirical findings}{24}{subsection.4.12}%
\contentsline {section}{\numberline {5}Discussion}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}What the thesis demonstrates}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why the persistence result is valuable}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}How machine learning still adds value}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretation of the DCC-GARCH result}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Practical meaning for investors}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Why broad equities respond more clearly than some other assets}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Methodological strengths of the thesis}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Limitations}{27}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Directions for future work}{27}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Overall interpretation}{28}{subsection.5.10}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {section}{\numberline {A}Appendix A: Data Description and Additional Background}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Descriptive role of the asset universe}{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Visual overview of the dataset}{30}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Why multiple rolling windows are used}{34}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Additional implementation remarks}{34}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Summary}{34}{subsection.A.5}%
\contentsline {section}{\numberline {B}Appendix B: Supplementary Forecasting Results}{35}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Model-comparison figures}{35}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Hyperparameter and feature diagnostics}{36}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Diagnostic plots for the representative equity pair}{37}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Sensitivity by asset pair}{38}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Interpretation}{39}{subsection.B.5}%
\contentsline {section}{\numberline {C}Appendix C: Supplementary Signal-Layer Results}{41}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Signal figures by asset}{41}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Cross-market warning interpretation}{42}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Summary table}{42}{subsection.C.3}%
\contentsline {section}{\numberline {D}Appendix D: Reproducibility and Code Structure}{48}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Project organization}{48}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Main implementation modules}{48}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Execution flow}{48}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Verification performed during the project cleanup}{49}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}How to rebuild the thesis artifacts}{49}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}Final reproducibility note}{49}{subsection.D.6}%
